<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http.Tests\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Defaults.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Assertions.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Conflict.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Content.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Existence.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Fallback.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Negotiations.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Operations.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Permissions.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Preconditions.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Responses.fs" />
    <Compile Include="..\Freya.Machines.Http.Tests\Validations.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Language" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
  </ItemGroup>
</Project>
