# freya-machines

./: .travis.yml  Freya.Machines.sln  README.md  appveyor.yml  build.cmd  build.ps1  nuget.props  paket.dependencies
docs/http/: http-machine.graffle  http-responses.xlsx
docs/http-cors/: http-cors-machine.graffle
docs/http-cors/html/: specifications.preflight.html  specifications.simple.html
docs/http/html/: Components.Existent 2.html  components.core.html  components.delete.html  components.getorhead.html  components.options.html  components.post.html  components.put.html  specifications.assertions.html  specifications.conflict.html  specifications.content.html  specifications.existence.html  specifications.fallback.html  specifications.method.html  specifications.negotiations.html  specifications.operation.html  specifications.operations.html  specifications.permissions.html  specifications.preconditions.html  specifications.responses.html  specifications.validations.html
src/: Directory.Build.props  Freya.Machines.Common.targets
src/Freya.Machines/: Configuration.fs  Freya.Machines.fsproj  Freya.Machines.fsproj.paket.template  Machines.fs  Prelude.fs  Values.fs  paket.references  paket.template
src/Freya.Machines.Hopac/: Freya.Machines.Hopac.fsproj  paket.references  paket.template
src/Freya.Machines.Http/: Expression.fs  Extension.fs  Freya.Machines.Http.fsproj  Freya.Machines.Http.fsproj.paket.references  Freya.Machines.Http.fsproj.paket.template  Inference.fs  Machine.fs  Machines.Http.fs  Negotiation.fs  Obsolete.fs  Operations.fs  Representation.fs  Semantics.fs  paket.references  paket.template
src/Freya.Machines.Http.Cors/: Expression.fs  Extension.fs  Freya.Machines.Http.Cors.fsproj  Freya.Machines.Http.Cors.fsproj.paket.references  Freya.Machines.Http.Cors.fsproj.paket.template  Inference.fs  Obsolete.fs  Operations.fs  paket.references  paket.template
src/Freya.Machines.Http.Cors.Hopac/: Freya.Machines.Http.Cors.Hopac.fsproj  paket.references  paket.template
src/Freya.Machines.Http.Cors/Machine/Components/: Cors.fs  Preflight.fs
src/Freya.Machines.Http.Cors/Machine/Configuration/: Extension.fs  Properties.fs
src/Freya.Machines.Http.Cors/Machine/Extension/: Cors.fs
src/Freya.Machines.Http.Cors/Machine/Specifications/: Common.fs  Preflight.fs  Prelude.fs  Simple.fs
src/Freya.Machines.Http.Hopac/: Freya.Machines.Http.Hopac.fsproj  paket.references  paket.template
src/Freya.Machines.Http.Patch/: Expression.fs  Freya.Machines.Http.Patch.fsproj  Freya.Machines.Http.Patch.fsproj.paket.references  Freya.Machines.Http.Patch.fsproj.paket.template  Operations.fs  paket.references  paket.template
src/Freya.Machines.Http.Patch.Hopac/: Freya.Machines.Http.Patch.Hopac.fsproj  paket.references  paket.template
src/Freya.Machines.Http.Patch/Machine/Components/: Patch.fs
src/Freya.Machines.Http.Patch/Machine/Configuration/: Extension.fs  Properties.fs
src/Freya.Machines.Http.Patch/Machine/Specifications/: Common.fs  Headers.fs  Main.fs  Prelude.fs
src/Freya.Machines.Http/Implementation/Configuration/: Properties.fs
src/Freya.Machines.Http/Implementation/Specifications/: Assertion.fs  Prelude.fs
src/Freya.Machines.Http/Machine/Components/: Core.fs  Delete.fs  GetOrHead.fs  Options.fs  Post.fs  Put.fs
src/Freya.Machines.Http/Machine/Configuration/: Extensions.fs  Properties.fs
src/Freya.Machines.Http/Machine/Models/: Http.fs
src/Freya.Machines.Http/Machine/Specifications/: Assertions.fs  Conflict.fs  Content.fs  Existence.fs  Fallback.fs  Method.fs  Negotiations.fs  Operation.fs  Operations.fs  Permissions.fs  Preconditions.fs  Prelude.fs  Responses.fs  Validations.fs
src/Freya.Machines.Http/Semantics/: Negotiation.fs  Operation.fs  Representation.fs
tests/: Freya.Machines.Tests.Common.targets
tests/Freya.Machines.Console/: Freya.Machines.Console.fsproj  Freya.Machines.Console.fsproj.paket.references  Machines.Http.fs  Program.fs  paket.references
tests/Freya.Machines.Http.Cors.Hopac.Tests/: Freya.Machines.Http.Cors.Hopac.Tests.fsproj  paket.references
tests/Freya.Machines.Http.Cors.Tests/: Freya.Machines.Http.Cors.Tests.fsproj  Freya.Machines.Http.Cors.Tests.fsproj.paket.references  Preflight.fs  Prelude.fs  Program.fs  Simple.fs  paket.references
tests/Freya.Machines.Http.Hopac.Tests/: Freya.Machines.Http.Hopac.Tests.fsproj  paket.references
tests/Freya.Machines.Http.Patch.Hopac.Tests/: Freya.Machines.Http.Patch.Hopac.Tests.fsproj  paket.references
tests/Freya.Machines.Http.Patch.Tests/: Freya.Machines.Http.Patch.Tests.fsproj  Freya.Machines.Http.Patch.Tests.fsproj.paket.references  Patch.fs  Prelude.fs  Program.fs  paket.references
tests/Freya.Machines.Http.Tests/: Assertions.fs  Conflict.fs  Content.fs  Defaults.fs  Existence.fs  Fallback.fs  Fixtures.fs  Freya.Machines.Http.Tests.fsproj  Freya.Machines.Http.Tests.fsproj.paket.references  Machines.Http.Tests.fs  Negotiations.fs  Operations.fs  Permissions.fs  Preconditions.fs  Prelude.fs  Responses.fs  Validations.fs  paket.references
