<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Freya machine expressing the core HTTP semantics and logic</Description>
    <PackageTags>$(PackageTags);http</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http\Semantics.fs" />
    <Compile Include="..\Freya.Machines.Http\Operations.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Configuration\Extensions.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Configuration\Properties.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Assertions.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Conflict.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Content.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Existence.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Fallback.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Method.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Negotiations.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Operation.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Permissions.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Preconditions.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Responses.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Specifications\Validations.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\Core.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\Delete.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\GetOrHead.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\Options.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\Post.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Components\Put.fs" />
    <Compile Include="..\Freya.Machines.Http\Machine\Models\Http.fs" />
    <Compile Include="..\Freya.Machines.Http\Inference.fs" />
    <Compile Include="..\Freya.Machines.Http\Extension.fs" />
    <Compile Include="..\Freya.Machines.Http\Expression.fs" />
    <Compile Include="..\Freya.Machines.Http\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Language" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
  </ItemGroup>
</Project>
