type project
id
    Freya.Machines.Http.Hopac
title
    Freya.Machines.Http.Hopac
description
    A Freya machine expressing the core HTTP semantics and logic (Hopac implementation)
tags
    functional, web, f#, freya, machines, http, hopac
version
    3.0.0-rc04
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-machines/blob/master/LICENSE.md
requireLicenseAcceptance
    false
