<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An extension to the Freya HTTP Machine adding Patch support</Description>
    <PackageTags>$(PackageTags);http;patch</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http.Patch\Operations.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Configuration\Extension.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Configuration\Properties.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Specifications\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Specifications\Common.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Specifications\Main.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Specifications\Headers.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Machine\Components\Patch.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch\Expression.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Language" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Patch.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
    <ProjectReference Include="..\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
  </ItemGroup>
</Project>
