<Project>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.*" />
    <PackageReference Include="Unquote" Version="3.*" />
    <PackageReference Include="FsCheck.Xunit" Version="2.*" />
    <PackageReference Include="FsCheck" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' != 'true'">
    <PackageReference Include="Freya.Core" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Testing" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Hephaestus" Version="[5.0.1,6)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Testing.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Hephaestus.Hopac" Version="[5.0.1,6)" />
  </ItemGroup>
</Project>
