<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Patch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Patch" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Patch\Freya.Machines.Http.Patch.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http\Freya.Machines.Http.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines\Freya.Machines.fsproj" />
  </ItemGroup>
</Project>
