<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An extension to the Freya HTTP Machine adding Patch support</Description>
    <PackageTags>$(PackageTags);http;patch</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="Operations.fs" />
    <Compile Include="Machine\Configuration\Extension.fs" />
    <Compile Include="Machine\Configuration\Properties.fs" />
    <Compile Include="Machine\Specifications\Prelude.fs" />
    <Compile Include="Machine\Specifications\Common.fs" />
    <Compile Include="Machine\Specifications\Main.fs" />
    <Compile Include="Machine\Specifications\Headers.fs" />
    <Compile Include="Machine\Components\Patch.fs" />
    <Compile Include="Expression.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Language" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Optics.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Optics.Http.Patch" Version="[4.0.*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines\Freya.Machines.fsproj" />
    <ProjectReference Include="..\Freya.Machines.Http\Freya.Machines.Http.fsproj" />
  </ItemGroup>
</Project>
