type project
id
    Freya.Machines.Http.Patch
title
    Freya.Machines.Http.Patch
description
    An extension to the Freya HTTP Machine adding Patch support
tags
    functional, web, f#, freya, machines, http, patch
version
    3.0.0-rc01
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/freya
licenseUrl
    https://github.com/xyncro/freya-machines/blob/master/LICENSE.md
requireLicenseAcceptance
    false
