<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http.Patch.Tests\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http.Patch.Tests\Patch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Patch.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Patch.Hopac\Freya.Machines.Http.Patch.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
  </ItemGroup>
</Project>
