<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Simple.fs" />
    <Compile Include="Preflight.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Cors" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Cors\Freya.Machines.Http.Cors.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http\Freya.Machines.Http.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines\Freya.Machines.fsproj" />
  </ItemGroup>
</Project>
