<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An extension to the Freya HTTP Machine adding CORS support</Description>
    <PackageTags>$(PackageTags);http;cors</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="Operations.fs" />
    <Compile Include="Machine\Configuration\Extension.fs" />
    <Compile Include="Machine\Configuration\Properties.fs" />
    <Compile Include="Machine\Specifications\Prelude.fs" />
    <Compile Include="Machine\Specifications\Common.fs" />
    <Compile Include="Machine\Specifications\Simple.fs" />
    <Compile Include="Machine\Specifications\Preflight.fs" />
    <Compile Include="Machine\Components\Cors.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Language" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Cors" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines\Freya.Machines.fsproj" />
    <ProjectReference Include="..\Freya.Machines.Http\Freya.Machines.Http.fsproj" />
  </ItemGroup>
</Project>
