<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Conflict.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Existence.fs" />
    <Compile Include="Fallback.fs" />
    <Compile Include="Negotiations.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="Preconditions.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="Validations.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Language" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Optics.Http" Version="[4.0.*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http\Freya.Machines.Http.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines\Freya.Machines.fsproj" />
  </ItemGroup>
</Project>
