<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Tests.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http.Cors.Tests\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors.Tests\Simple.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors.Tests\Preflight.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors.Tests\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Optics.Http.Cors.Hopac" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Cors.Hopac\Freya.Machines.Http.Cors.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
  </ItemGroup>
</Project>
