<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core utilities and tools for building Freya machines</Description>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Values.fs" />
  </ItemGroup>
</Project>
