<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Hephaestus.Hopac" Version="[5.0.1,6)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Cors.Hopac\Freya.Machines.Http.Cors.Hopac.fsproj" />
    <ProjectReference Include="..\..\src\Freya.Machines.Http.Patch.Hopac\Freya.Machines.Http.Patch.Hopac.fsproj" />
  </ItemGroup>
</Project>
