<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' != 'true'">
    <PackageReference Include="Freya.Core" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Hephaestus" Version="[5.0.1,6)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Hephaestus.Hopac" Version="[5.0.1,6)" />
  </ItemGroup>
</Project>
