<Project>
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\nuget.props" />

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.0" />
    <PackageReference Include="Aether" Version="8.2.0-alpha-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' != 'true'">
    <PackageReference Include="Freya.Core" Version="4.0.0-alpha-*" />
    <PackageReference Include="Hephaestus" Version="5.0.1-alpha-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Hephaestus.Hopac" Version="5.0.1-alpha-*" />
  </ItemGroup>
</Project>
