<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An extension to the Freya HTTP Machine adding CORS support</Description>
    <PackageTags>$(PackageTags);http;cors</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines.Http.Cors\Operations.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Configuration\Extension.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Configuration\Properties.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Specifications\Prelude.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Specifications\Common.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Specifications\Simple.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Specifications\Preflight.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Machine\Components\Cors.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Inference.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Expression.fs" />
    <Compile Include="..\Freya.Machines.Http.Cors\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Language" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http.Cors.Hopac" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines.Hopac\Freya.Machines.Hopac.fsproj" />
    <ProjectReference Include="..\Freya.Machines.Http.Hopac\Freya.Machines.Http.Hopac.fsproj" />
  </ItemGroup>
</Project>
