type project
id
    Freya.Machines.Http.Cors.Hopac
title
    Freya.Machines.Http.Cors.Hopac
description
    An extension to the Freya HTTP Machine adding CORS support (Hopac implementation)
tags
    functional, web, f#, freya, machines, http, cors, hopac
version
    3.0.0-rc02
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-machines/blob/master/LICENSE.md
requireLicenseAcceptance
    false
