<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core utilities and tools for building Freya machines</Description>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Machines\Prelude.fs" />
    <Compile Include="..\Freya.Machines\Configuration.fs" />
    <Compile Include="..\Freya.Machines\Values.fs" />
  </ItemGroup>
</Project>
