<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Freya machine expressing the core HTTP semantics and logic</Description>
    <PackageTags>$(PackageTags);http</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Machines.Common.targets" />
  <ItemGroup>
    <Compile Include="Semantics.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Machine\Configuration\Extensions.fs" />
    <Compile Include="Machine\Configuration\Properties.fs" />
    <Compile Include="Machine\Specifications\Prelude.fs" />
    <Compile Include="Machine\Specifications\Assertions.fs" />
    <Compile Include="Machine\Specifications\Conflict.fs" />
    <Compile Include="Machine\Specifications\Content.fs" />
    <Compile Include="Machine\Specifications\Existence.fs" />
    <Compile Include="Machine\Specifications\Fallback.fs" />
    <Compile Include="Machine\Specifications\Method.fs" />
    <Compile Include="Machine\Specifications\Negotiations.fs" />
    <Compile Include="Machine\Specifications\Operation.fs" />
    <Compile Include="Machine\Specifications\Permissions.fs" />
    <Compile Include="Machine\Specifications\Preconditions.fs" />
    <Compile Include="Machine\Specifications\Responses.fs" />
    <Compile Include="Machine\Specifications\Validations.fs" />
    <Compile Include="Machine\Components\Core.fs" />
    <Compile Include="Machine\Components\Delete.fs" />
    <Compile Include="Machine\Components\GetOrHead.fs" />
    <Compile Include="Machine\Components\Options.fs" />
    <Compile Include="Machine\Components\Post.fs" />
    <Compile Include="Machine\Components\Put.fs" />
    <Compile Include="Machine\Models\Http.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Extension.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Language" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Optics.Http" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Machines\Freya.Machines.fsproj" />
  </ItemGroup>
</Project>
